<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConfirmationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Waiting for a restaurant to accept your order"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Your order will be delivered in"
        android:textSize="20sp"

        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="10"

        android:textSize="150sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="minutes"
        android:textSize="30sp"
        android:visibility="invisible" />


    <!--Rating bar-->


</LinearLayout>