<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlcontent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PizzaIngredientsFragment"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select your ingredients"
        android:textAlignment="center"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ttv"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/olives"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/olivesbw"
            android:contentDescription="aaaa" />

        <ImageButton
            android:id="@+id/onion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/onionbw"
            android:contentDescription="aaaa" />

        <ImageButton
            android:id="@+id/cheese"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cheesebw"
            android:contentDescription="aaaa" />

        <ImageButton
            android:id="@+id/pepperoni"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pepperonibw"
            android:contentDescription="aaaa" />

        <ImageButton
            android:id="@+id/tomato"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/tomatobw"
            android:contentDescription="aaaa" />

        <ImageButton
            android:id="@+id/mushroom"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mushroombw"
            android:contentDescription="aaaa" />
        <!--48dp x 48dp-->
        <!--ImageButtons-->
    </LinearLayout>


    <com.unlabeledfood.SquareImageView
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_confirm"
        android:layout_below="@id/ingredients"
        android:layout_marginHorizontal="32dp"
        android:src="@drawable/pizzacolour" />


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Confirm"
        android:textColor="@android:color/white" />

    <!-- Confirm button full width -->


</RelativeLayout>